artifact_path: /home/reshad/Projects/project 3/End-to-end-Machine-Learning-Project-with-MLflow/mlruns/0/models/m-adfe469fa2de4a27a74a4997d49aa65b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-adfe469fa2de4a27a74a4997d49aa65b
model_size_bytes: 913
model_uuid: m-adfe469fa2de4a27a74a4997d49aa65b
prompts: null
run_id: b97cf7f4d91d4f37817e5807c427b451
utc_time_created: '2026-06-28 23:25:16.889398'
